#处理类
output.cls=com.scwvg.gather.flux.AccFluxOutput
#文件路径
file.path=/export/home/process/flux_gather/db/FLUX_DATA_%Y_%m_%d_%k.txt
#时间延迟
delay=3600000

#es-config
es.hosts=136.192.50.29:9310
es.clusterName=wvg-es
es.sniff=false
es.batch.size=5000
es.index=acc_flux_%Y%m%d
queue.size=20000